# cdsite.NetCore

./: .gitignore  AspNetCoreTodo.sln  CdSite.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: action.yml  deploy.yml
AspNetCoreTodo/: AspNetCoreTodo.csproj  Constants.cs  LogLock.cs  Program.cs  SeedData.cs  Startup.cs  app.db
AspNetCoreTodo.UnitTests/: AspNetCoreTodo.UnitTests.csproj  TodoItemServiceShould.cs  UnitTest1.cs
AspNetCoreTodo/AOP/: BlogLogAOP.cs
AspNetCoreTodo/AspNetCoreTodo/: AspNetCoreTodo.xml
AspNetCoreTodo/Controllers/: BlogController.cs  HomeController.cs  ManageUsersController.cs  TodoController.cs
AspNetCoreTodo/Data/: ApplicationDbContext.cs
AspNetCoreTodo/Data/Migrations/: 20200502090735_AddItems.Designer.cs  20200502090735_AddItems.cs  20200503021919_AddItemUserId.Designer.cs  20200503021919_AddItemUserId.cs
AspNetCoreTodo/Models/: ManageUsersViewModel.cs  TodoItem.cs  TodoViewModel.cs
AspNetCoreTodo/Properties/: launchSettings.json
AspNetCoreTodo/Services/: FakeTodoItemService.cs  ITodoItemService.cs  TodoItemService.cs
AspNetCoreTodo/Views/: _ViewImports.cshtml
AspNetCoreTodo/Views/ManageUsers/: Index.cshtml
AspNetCoreTodo/Views/Shared/: Error.cshtml  _AdminActionsPartial.cshtml  _Layout.cshtml
AspNetCoreTodo/Views/Todo/: AddItemPartial.cshtml  Index.cshtml
CdSite/: CdSite.csproj  Constants.cs  Program.cs  SeedData.cs  Startup.cs  app.db
CdSite.UnitTests/: CdSite.UnitTests.csproj  TodoItemServiceShould.cs
CdSite/AOP/: BlogLogAOP.cs
CdSite/AspNetCoreTodo/: AspNetCoreTodo.xml  CdSite.xml
CdSite/Controllers/: BlogController.cs  HomeController.cs  ManageUsersController.cs  TodoController.cs
CdSite/Properties/: launchSettings.json
CdSite/Views/: _ViewImports.cshtml
CdSite/Views/ManageUsers/: Index.cshtml
CdSite/Views/Shared/: Error.cshtml  _AdminActionsPartial.cshtml
CdSite/Views/Todo/: AddItemPartial.cshtml  Index.cshtml
CdSite/wwwroot/: index.html
CdSite/wwwroot/js/: site.js
IRepository/: IAdvertisementRepository.cs  IBaseRepository.cs  IPostRepository.cs  IRepository.csproj
IService/: IAdvertisementService.cs  IBaseService.cs  IPostService.cs  IService.csproj  ITodoItemService.cs
Model/: MessageModel.cs  Model.csproj  PageModel.cs  TableModel.cs
Model/Model/: Advertisement.cs  ArticalAbstract.cs  Post.cs  TodoItem.cs
Model/ViewModel/: ErrorViewModel.cs  ManageUsersViewModel.cs  PostViewModel.cs  TodoViewModel.cs
Repository/: AdvertisementRepository.cs  BaseRepository.cs  PostRepository.cs  Repository.csproj
Repository/Data/: ApplicationDbContext.cs
Repository/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200502090735_AddItems.Designer.cs  20200502090735_AddItems.cs  20200503021919_AddItemUserId.Designer.cs  20200503021919_AddItemUserId.cs  20200519234345_AddAuthorPost.Designer.cs  20200519234345_AddAuthorPost.cs  20200606152643_AddNewPost.Designer.cs  20200606152643_AddNewPost.cs  ApplicationDbContextModelSnapshot.cs
Service/: AdvertisementService.cs  BaseService.cs  PostService.cs  Service.csproj  TodoItemService.cs
nginx/: nginx.conf
